= form_for @project, remote: true  do |f|
  .control-group
    = f.label :name, class: "control-label"
    = f.text_field :name
  .control-group
    = f.label :offices, class: "control-label"
    = f.select(:office_ids, Office.all.map {|o| [ o.name, o.id ] }, {}, {multiple: true})
  .control-group
    = f.submit "Submit"
