- @metric = @metrics.where(name: type).first
.metric class="#{type}"
  .description class="#{'active' if @metric.try(:active) or type == "info" }"
    h3=header
    .summary
      p= summary
    .instructions
      = render "metrics/#{type}", metric: @metric.present? ? @metric : Metric.new
