= form_for project, html: { class: "hide" }, remote: true  do |f|
  .error_messages
    - if project.errors.any?
      h3 Form is invalid
      ul.projects
        - project.errors.full_messages.each do |message|
          li= message
  .control-group
    = f.label :name, class: "control-label"
    .controls
      = f.text_field :name
  .control-group
    = f.label :offices, class: "control-label"
    .controls
      = f.select(:office_ids, Office.all.map {|o| [ o.name, o.id ] }, {}, {multiple: true})
  .control-group
    .controls
      = f.submit "Submit"
